* {
    padding: 0%;
    margin: 0%;
}
html{
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    background-image: url("img/fundo_resized.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment:fixed;
}
.header{
    position: fixed;
    background-color: rgb(79, 79, 83);
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding: 2rem;
    align-items: center;
    background: linear-gradient(to bottom, rgb(79,79,83),transparent 100%)
}

.container1{
    display: flex;
    width: 100%;
}
.container1 h1{
    margin-left: 5%;
}
.container1 img{
    width: 5%;
}
.header h1{
   
    color: blue;
}
.header ul  {
    width: 500px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin: 30px;
    margin-right: 80px;
    font-size: 20px;
   
}
.header a{
    text-decoration: none;
    color: aliceblue;
}


.navbar {
    display: flex;
  align-items: center;

}

.navbar .titulo {
    display: flex;
    width: 10%;
    margin-bottom: 50px;

}

.subtitulo {
    display: flex;


}

.subtitulo h3 {
    display: flex;
    color: aliceblue;
    font-size: 30px;
    align-items: center;
}

#vermelhoM {
    color: red;
    font-size: 50px;

}

#azulT {
    color: blue;
    font-size: 50px;
}


.imagemH img {

    width: 100%;
}

.imagemH {
    display: flex;
    width: 100%;
    margin-top: 10%;
    justify-content: end;
}

.textoxpto {
    display: flex;
    flex-direction: column;
    margin: 100px;
    padding: 50px;
}

.titulo2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    align-items: center;
    height: 20%;
    color: aliceblue;


}



.pag2 {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.card {
    padding: 3rem;
    width: 40%;
    display: flex;
    border: solid;
    border-color: red;
    border-radius: 40px;
    background-color: #cb343454;
    align-items: center;

}

.card p {
    font-size: 30px;
    color: aliceblue;

}

.titulo3 {
    color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-texto1 {
    display: flex;

}

.img-ods1 img {
    width: 60%;

}


.texto-ods1 {
    color: aliceblue;
    font-size: 20px;
    width: 80%;
    height: 150px;


}

.img-texto2 {
    display: flex;
    justify-content: space-between;
}

.img-ods2 img {
    width: 90%;
   
}

.texto-ods2 {
    color: aliceblue;
    font-size: 20px;
    width: 70%;
}

.pag3 {
    margin: 3%;
}

.titulo4 {
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  
}

.pag4 {
    margin: 3%;
}



.container .cards{
    justify-content: space-between;
    display: flex;
    margin: auto;
    padding: 50px;
    
}

.card-4 {
    
    background-color: #ababab8e;
    padding: 3rem;
    width: 20%;
    display: flex;
    
}

.foto {
   color: aliceblue;
   text-align: center;
   transition: 0.5s;
    
}
.foto:hover{
    background-color: rgba(0, 0, 255, 0.295);
    color: aliceblue;
    padding: 40px;
    cursor: pointer;
}

.foto img {
        height: 250px;
        border-radius: 40px;
}

